[gd_scene load_steps=5 format=3 uid="uid://brsabiffrg5t8"]

[ext_resource type="Script" uid="uid://ya5c6xof5r3c" path="res://scripts/game.gd" id="1_68vpv"]
[ext_resource type="PackedScene" uid="uid://btkbx5vynagj8" path="res://scenes/world/level_01.tscn" id="2_h1qnb"]
[ext_resource type="PackedScene" uid="uid://cxj6mbhadq6rb" path="res://scenes/world/level_transition.tscn" id="3_hmjk5"]
[ext_resource type="PackedScene" uid="uid://bfmfni5vxu4ts" path="res://scenes/ui/menu.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_68vpv")
starting_level = ExtResource("2_h1qnb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LevelTransition" parent="CanvasLayer" instance=ExtResource("3_hmjk5")]
unique_name_in_owner = true

[node name="Menu" parent="CanvasLayer" instance=ExtResource("4_lbhrr")]
unique_name_in_owner = true

[connection signal="start_game" from="CanvasLayer/Menu" to="." method="_on_menu_start_game"]
