[gd_scene load_steps=3 format=3 uid="uid://brsabiffrg5t8"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_68vpv"]
[ext_resource type="PackedScene" uid="uid://bvhj5uylcv3pa" path="res://scenes/world/level_1.tscn" id="1_iy3rt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_68vpv")

[node name="Level1" parent="." instance=ExtResource("1_iy3rt")]
