[gd_scene load_steps=15 format=3 uid="uid://0gyf228iuxd8"]

[ext_resource type="Script" path="res://scripts/chicken.gd" id="1_hu0ld"]
[ext_resource type="Texture2D" uid="uid://tuydsothg2ba" path="res://assets/enemies.png" id="1_s8msv"]
[ext_resource type="PackedScene" uid="uid://dfl6ylmcd8v13" path="res://scenes/overlap/hurt_box.tscn" id="3_bhcaw"]
[ext_resource type="Theme" uid="uid://7qvgjin0bd8a" path="res://scenes/ui/retro_theme.tres" id="4_3d5i1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4n6a"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6byvw"]
atlas = ExtResource("1_s8msv")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miaw1"]
atlas = ExtResource("1_s8msv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa8yj"]
atlas = ExtResource("1_s8msv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jmts"]
atlas = ExtResource("1_s8msv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d81ft"]
atlas = ExtResource("1_s8msv")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8mi"]
atlas = ExtResource("1_s8msv")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0hwa"]
atlas = ExtResource("1_s8msv")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_06rnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byvw")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miaw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa8yj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jmts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d81ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0hwa")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiwdo"]
size = Vector2(10, 9)

[node name="Chicken" type="CharacterBody2D" groups=["chickens"]]
position = Vector2(0, -8)
collision_layer = 4
script = ExtResource("1_hu0ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_r4n6a")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_06rnd")
animation = &"idle"
autoplay = "idle"

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)

[node name="HurtBox" parent="." instance=ExtResource("3_bhcaw")]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_iiwdo")

[node name="LabelContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -23.0
offset_top = -23.0
offset_right = 17.0
offset_bottom = 17.0
scale = Vector2(0.25, 0.25)

[node name="CollectLabel" type="Label" parent="LabelContainer"]
offset_right = 185.0
offset_bottom = 57.0
theme = ExtResource("4_3d5i1")
text = "Press \"S\" 
to collect"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_exited" from="HurtBox" to="." method="_on_hurt_box_body_exited"]

[editable path="HurtBox"]
