[gd_scene load_steps=3 format=3 uid="uid://w377bn5rdvfu"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_8wsox"]
[ext_resource type="Script" path="res://scripts/enemy_spawn_point.gd" id="2_rwfk4"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_8wsox")

[node name="EnemySpawnPoint" type="Marker2D" parent="."]
script = ExtResource("2_rwfk4")
