[gd_scene load_steps=2 format=3 uid="uid://d4elucrfeg6ea"]

[ext_resource type="Script" uid="uid://byxooui4kxse5" path="res://scripts/bullet.gd" id="1_1odoi"]

[node name="Bullet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_1odoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
