[gd_scene load_steps=6 format=3 uid="uid://byasfjf41fav5"]

[ext_resource type="Theme" uid="uid://7qvgjin0bd8a" path="res://scenes/ui/retro_theme.tres" id="1_mdypo"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="2_vfhu0"]

[sub_resource type="Animation" id="Animation_pf54r"]
resource_name = "chickens_dying_label_blink"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/ChickensDyingLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/ChickensDyingLabel:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.7, 0.9, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/ChickensDyingLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jp467"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/ChickensDyingLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/ChickensDyingLabel:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/ChickensDyingLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubjr7"]
_data = {
"RESET": SubResource("Animation_jp467"),
"chickens_dying_label_blink": SubResource("Animation_pf54r")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mdypo")
script = ExtResource("2_vfhu0")
metadata/_edit_vertical_guides_ = [1080.0, 72.0]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -504.0
offset_right = 504.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="BulletLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
text = "Bullets Left: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
text = "Time Remaining: 30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChickensLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
text = "Chickens Left: 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -93.5
offset_right = 207.5
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ChickensDyingLabel" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "The Chickens are Dying!!!"
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "Start	"

[node name="LabelAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ubjr7")
}
