[gd_scene load_steps=3 format=3 uid="uid://bfmfni5vxu4ts"]

[ext_resource type="Theme" uid="uid://7qvgjin0bd8a" path="res://scenes/ui/retro_theme.tres" id="1_7w7rl"]
[ext_resource type="Script" uid="uid://t0teygvjnjg" path="res://scripts/menu.gd" id="2_wedc3"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_7w7rl")
script = ExtResource("2_wedc3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="StartVBoxContainer" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/StartVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Retro Chicken"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/StartVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Start"

[node name="PausePanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 225)
layout_mode = 2

[node name="PauseVBoxContainer" type="VBoxContainer" parent="CenterContainer/PausePanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="PauseLabel" type="Label" parent="CenterContainer/PausePanelContainer/PauseVBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "
Paused
"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/PausePanelContainer/PauseVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Restart Level"

[connection signal="pressed" from="CenterContainer/StartVBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
