[gd_scene load_steps=4 format=4 uid="uid://btkbx5vynagj8"]

[ext_resource type="PackedScene" uid="uid://cku3k0nc0l6hh" path="res://scenes/world/level.tscn" id="1_f3rvo"]
[ext_resource type="PackedScene" uid="uid://0gyf228iuxd8" path="res://scenes/npcs/chicken.tscn" id="2_ey86d"]
[ext_resource type="Theme" uid="uid://7qvgjin0bd8a" path="res://scenes/ui/retro_theme.tres" id="3_jpt3s"]

[node name="Level01" instance=ExtResource("1_f3rvo")]

[node name="RightKillzone" parent="Killzones" index="1"]
position = Vector2(816, 109)

[node name="World" parent="Tilemaps" index="0"]
tile_map_data = PackedByteArray("AAAKAAoAAAABAAAAAAAMAAoAAAADAAAAAAAOAAoAAAABAAAAAAAQAAoAAAADAAAAAAASAAoAAAABAAAAAAAUAAoAAAADAAAAAAAWAAoAAAABAAAAAAAYAAoAAAADAAAAAAAIAAoAAAAAAAAAAAAaAAoAAAAEAAAAAAAaAAwAAAAEAAEAAAAIAAwAAAAAAAEAAAAIAA4AAAAAAAMAAAAIABAAAAAAAAEAAAAIABIAAAAAAAMAAAAIABQAAAAAAAQAAAAKABQAAAABAAQAAAAMABQAAAADAAQAAAAOABQAAAABAAQAAAAQABQAAAADAAQAAAASABQAAAABAAQAAAAUABQAAAADAAQAAAAWABQAAAABAAQAAAAYABQAAAADAAQAAAAaABQAAAABAAQAAAAcABQAAAADAAQAAAAaAA4AAAAFAAEAAAAcAA4AAAABAAAAAAAeAA4AAAADAAAAAAAgAA4AAAABAAAAAAAiAA4AAAADAAAAAAAkAA4AAAABAAAAAAAmAA4AAAADAAAAAAAoAA4AAAABAAAAAAAqAA4AAAADAAAAAAAsAA4AAAAGAAEAAAAwAAoAAAACAAAAAAAyAAoAAAAEAAAAAAAyAAwAAAAEAAEAAAAyAA4AAAAEAAMAAAAyABAAAAAEAAEAAAAyABIAAAAEAAMAAAAyABQAAAAEAAQAAAAeABQAAAABAAQAAAAgABQAAAADAAQAAAAiABQAAAABAAQAAAAkABQAAAABAAQAAAAmABQAAAADAAQAAAAoABQAAAABAAQAAAAqABQAAAADAAQAAAAsABQAAAABAAQAAAAuABQAAAADAAQAAAAwABQAAAACAAQAAAAsAAwAAAAAAAAAAAAuAAwAAAAGAAEAAAAuAAoAAAAAAAAAAAA=")

[node name="Decorations" parent="Tilemaps" index="1"]
tile_map_data = PackedByteArray("AAAlAAwAAAAGAAIAAAAlAAoAAAAMAAIAAAAlAAcAAAAJAAEAAAAnAAwAAAAGAAcAAAAjAAwAAAAFAAcAAAAXAAgAAAAHAAAAAAARAAcAAAAUAA8AAAA=")

[node name="Chicken" parent="Chickens" index="0" instance=ExtResource("2_ey86d")]
position = Vector2(265, 98)
state = "walk"

[node name="Tips" type="CanvasLayer" parent="." index="8"]
follow_viewport_enabled = true
follow_viewport_scale = 0.5

[node name="MovementLabel" type="Label" parent="Tips" index="0"]
offset_left = -158.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 73.0
theme = ExtResource("3_jpt3s")
theme_override_font_sizes/font_size = 16
text = "Use A and D to 
move left and right."

[node name="JumpLabel" type="Label" parent="Tips" index="1"]
offset_left = 394.0
offset_top = -20.0
offset_right = 554.0
offset_bottom = 55.0
theme = ExtResource("3_jpt3s")
theme_override_font_sizes/font_size = 16
text = "Use W to Jump"

[editable path="Killzones/BottomKillzone"]
[editable path="Killzones/RightKillzone"]
[editable path="Killzones/LeftKillzone"]
[editable path="Tilemaps"]
