[gd_scene load_steps=9 format=3 uid="uid://cku3k0nc0l6hh"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_nvjs6"]
[ext_resource type="PackedScene" uid="uid://dfte4f7t7fkrn" path="res://scenes/world/killzone.tscn" id="2_5k7dm"]
[ext_resource type="PackedScene" uid="uid://o4x25sqrm5wy" path="res://scenes/world/tile_map.tscn" id="3_ogp0p"]
[ext_resource type="PackedScene" uid="uid://dakwckedur4ju" path="res://scenes/npcs/chicken_spawner.tscn" id="4_6bjwd"]
[ext_resource type="PackedScene" uid="uid://w377bn5rdvfu" path="res://scenes/npcs/enemy_spawner.tscn" id="5_4g5q7"]
[ext_resource type="PackedScene" uid="uid://bbgestx6w1ksa" path="res://scenes/overlap/next_level.tscn" id="6_6eksy"]
[ext_resource type="PackedScene" uid="uid://byasfjf41fav5" path="res://scenes/ui/hud.tscn" id="7_6228y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mak5r"]

[node name="Level" type="Node2D"]
script = ExtResource("1_nvjs6")
time_to_complete = 25.0

[node name="Killzones" type="Node" parent="."]

[node name="BottomKillzone" parent="Killzones" instance=ExtResource("2_5k7dm")]
position = Vector2(97, 256)

[node name="CollisionShape2D" parent="Killzones/BottomKillzone" index="0"]
position = Vector2(1, 1)
shape = SubResource("WorldBoundaryShape2D_mak5r")

[node name="RightKillzone" parent="Killzones" instance=ExtResource("2_5k7dm")]
unique_name_in_owner = true
position = Vector2(464, 53)

[node name="CollisionShape2D" parent="Killzones/RightKillzone" index="0"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_mak5r")

[node name="LeftKillzone" parent="Killzones" instance=ExtResource("2_5k7dm")]
unique_name_in_owner = true
position = Vector2(-219, 80)
rotation = 1.5708

[node name="CollisionShape2D" parent="Killzones/LeftKillzone" index="0"]
shape = SubResource("WorldBoundaryShape2D_mak5r")

[node name="Tilemaps" parent="." instance=ExtResource("3_ogp0p")]

[node name="PlayerSpawn" type="Node" parent="."]

[node name="PlayerMarker2D" type="Marker2D" parent="PlayerSpawn"]
unique_name_in_owner = true

[node name="ChickenSpawner" parent="." instance=ExtResource("4_6bjwd")]
unique_name_in_owner = true

[node name="EnemySpawner" parent="." instance=ExtResource("5_4g5q7")]
unique_name_in_owner = true

[node name="Chickens" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
zoom = Vector2(4, 4)
limit_bottom = 200

[node name="TimeLeftToComplete" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="LevelResetTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="NextLevel" parent="." instance=ExtResource("6_6eksy")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7_6228y")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="TimeLeftToComplete" to="." method="_on_time_left_to_complete_timeout"]
[connection signal="timeout" from="LevelResetTimer" to="." method="_on_level_reset_timer_timeout"]

[editable path="Killzones/BottomKillzone"]
[editable path="Killzones/RightKillzone"]
[editable path="Killzones/LeftKillzone"]
[editable path="Tilemaps"]
